<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
	.container {
		width: 500px;
		margin: 0 auto;
	  }
  	.div1, .div2, .div3, .div4, .div5 {
		width: 150px;
		height: 150px;
		border-style: solid;
		margin: 25px;
	  }
	  .div1 {
		position: relative;
		color: red;
		background-color: red;
		border: 8px solid white;
	  }
	  .div2 {
		position: relative;
		color: orange;
		background-color: orange;
		border: 8px solid white;
		top: -190px;
		left: 160px;
	  }
	  .div3 {
		position: relative;
		color: yellow;
		background-color: yellow;
		border: 8px solid white;
		top: -380px;
		left: 320px;
	  }
	  .div4 {
		position: relative;
		color: blue;
		background-color: blue;
		border: 8px solid white;
		top: -480px;
		left: 70px;
	  }
	  .div5 {
		position: relative;
		top: -670px;
		left: 250px;
		color: violet;
		background-color: violet;
		border: 8px solid white;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>