<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>
  	.div1, .div2, .div3, .div4, .div5 {
		width: 150px;
		height: 150px;
		border-style: solid;
		margin: 25px;
	  }
	  .div1 {
		position: relative;
		color: red;
		background-color: red;
		border: white;
	  }
	  .div2 {
		position: relative;
		color: orange;
		background-color: orange;
		top: -115px;
		left: 70px;
	  }
	  .div3 {
		position: relative;
		color: yellow;
		background-color: yellow;
		top: -225px;
		left: 140px;
	  }
	  .div4 {
		position: relative;
		color: blue;
		background-color: blue;
		top: -335px;
		left: 200px;
	  }
	  .div5 {
		position: relative;
		top: -445px;
		left: 260px;
		color: violet;
		background-color: violet;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>