<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>

  <style>
	  .div1 {
		width: 100px;
		height: 100px;
		border-style: solid;
		color: blue;
		background-color: blue;
		margin: 25px;
	  }
	  .div2 {
		width: 100px;
		height: 100px;
		border-style: solid;
		color: blue;
		background-color: blue;
		position: relative;
		margin: 25px;
	  }
	  .div3 {
		width: 100px;
		height: 100px;
		border-style: solid;
		color: red;
		background-color: red;
		position: relative;
		margin: 25px;
	  }
	  .div4 {
		width: 100px;
		height: 100px;
		border-style: solid;
		color: blue;
		background-color: blue;
		position: relative;
		margin: 25px;
	  }
	  .div5 {
		width: 100px;
		height: 100px;
		border-style: solid;
		color: blue;
		background-color: blue;
		position: relative;
		margin: 25px;
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>