<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 2</title>

  <style>
  	.div1, .div2, .div3, .div4, .div5 {
		width: 150px;
		height: 150px;
		border-style: solid;
		color: blue;
		background-color: blue;
		margin: 25px;
	  }
	  .div1 {
		position: relative;
	  }
	  .div2 {
		position: relative;
		top: -180px;
		left: 180px;
	  }
	  .div3 {
		position: relative;
		top: -180px;
	  }
	  .div4 {
		position: relative;
		top: -360px;
		left: 180px;
	  }
	  .div5 {
		position: relative;
		top: -630px;
		left: 90px;
		color: red;
		background-color: red;
		transform: rotate(45deg);
	  }
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>